# MyNetty

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/GoldSprite/: Main.java
src/main/java/com/goldSprite/nioDevFramework/: Main.java
src/main/java/com/goldSprite/nioDevFramework/codec/: PacketCodeC.java
src/main/java/com/goldSprite/nioDevFramework/codec/codecInterfaces/: ICommand.java  ISerializer.java  ISerializerAlgorithm.java  IStatus.java  Packet.java
src/main/java/com/goldSprite/nioDevFramework/codec/packets/: BroadcastRequestPacket.java  BroadcastResponsePacket.java  HeartbeatRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  ResponsePacket.java
src/main/java/com/goldSprite/nioDevFramework/codec/serializers/: JSONSerializer.java
src/main/java/com/goldSprite/nioDevFramework/handlers/: PacketDecoder.java  PacketEncoder.java  PacketsHandler.java
src/main/java/com/goldSprite/nioDevFramework/handlers/packetHandlers/: LoginHandlers.java
src/main/java/com/goldSprite/nioDevFramework/other/: ClientInfoStatus.java  PacketCallback.java  PacketCallback2.java
src/main/java/com/goldSprite/nioDevFramework/starter/: Client.java  Server.java  UdpLauncher.java
src/main/java/com/goldSprite/nioDevFramework/tools/: DateTools.java  ILogLevel.java  LogTools.java  TimeUtils.java
