plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.GoldSprite'
version = '0.1.0'

//java {
//    sourceCompatibility = JavaVersion.VERSION_11
//    targetCompatibility = JavaVersion.VERSION_11
//}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Netty
    implementation 'io.netty:netty-all:4.1.35.Final'
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // Junit5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}
task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveBaseName = 'NIOLauncher'
    destinationDirectory = file("outputs")
    outputs.upToDateWhen { false }  // 禁用 UP-TO-DATE 检查，确保每次都重新构建
}
build.dependsOn buildJar // 确保 build 任务会依赖于构建 JAR 任务

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // 确保将 Java 组件（jar）作为产物发布

            groupId = project.group
            artifactId = rootProject.name // 使用 rootProject.name 获取项目名称
            version = project.version // 使用 project.version 获取版本号
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io") // 如果你需要发布到 JitPack，这里是 JitPack 仓库
        }
    }
}

test {
    useJUnitPlatform()
}